.arrows{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100dvw;
    height: 12dvh;
}

.arrow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 100%;
    clip-path: polygon(91% 0, 100% 50%, 90% 100%, 0% 100%, 8% 52%, 0% 0%);
    background-color: #F1F6FD;
    color: #B1CEF4;
    gap: 1vmin;
}

.selected{
    background-color: #B1CEF4;
}

.selected > h3{
    color: #040C5D;
}

.selected > p{
    color: #666666;
}

.arrow > p{
    width: 40%;
    text-align: center;
}

.first-step{
    margin-top: 2vmin;
    width: 100dvw;
    height: 68dvh;
    display: grid;
    grid-template-columns: repeat(2,25dvw);
    grid-template-rows: repeat(3,15dvh);
    justify-content: center;
    column-gap: 1vmin;
    gap: 6vmin;
}

.subcontainer{
    background-color: #EBEBEB;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-row: 1fr 1fr;
    grid-auto-rows: 50%;
    cursor: pointer;
    color: #040C5D;
}

.container-content{
    grid-column-start: 2;
    grid-column-end: 5;
    font-size: 1.5vmin;
    margin: 0;
    margin-right: 1vmin;
}

.big-container{
    background-color: #EBEBEB;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    color: #040C5D;
}

.selected-container{
    background-color: #040C5D;
    color: white;
}

.container-title{
    font-weight: normal;
    align-self: center;
}

.check{
    align-self: center;
    justify-self: center;
}

.button-siguiente{
    height: 50%;
    width: 50%;
    border-radius: 5px;
    background-color: #040C5D;
    justify-self: center;
    align-self: center;
    color: white;
    border: none;
    cursor: pointer;
}